[33md38c94a[m[33m ([m[1;36mHEAD -> [m[1;32menen[m[33m)[m HEAD@{0}: reset: moving to HEAD@{2}
[33m3fcb16d[m[33m ([m[1;31morigin/enen[m[33m)[m HEAD@{1}: pull: Fast-forward
[33m0045976[m HEAD@{2}: commit: collect coin
[33md38c94a[m[33m ([m[1;36mHEAD -> [m[1;32menen[m[33m)[m HEAD@{3}: commit: die sound, coin, minion die
[33mf553b1f[m HEAD@{4}: pull: Fast-forward
[33m3a8e5b0[m HEAD@{5}: commit: fix collision
[33mdba9fa7[m HEAD@{6}: reset: moving to HEAD~1
[33m4d73c10[m HEAD@{7}: rebase (finish): returning to refs/heads/enen
[33m4d73c10[m HEAD@{8}: rebase (continue): fix collision
[33mdba9fa7[m HEAD@{9}: pull --rebase (start): checkout dba9fa70cb872e7179d1bb6621a4147936118698
[33md148540[m HEAD@{10}: commit: fix collision
[33m8f4de91[m HEAD@{11}: commit: fix scale, add animation, fix button position
[33md240935[m HEAD@{12}: pull: Fast-forward
[33m17edc09[m HEAD@{13}: pull: Fast-forward
[33mf88b785[m HEAD@{14}: commit: load map
[33m98476e1[m HEAD@{15}: reset: moving to HEAD~1
[33mc5962f3[m HEAD@{16}: commit: load map
[33m98476e1[m HEAD@{17}: reset: moving to HEAD~1
[33m6f0669f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{18}: reset: moving to HEAD~1
[33m91b1669[m HEAD@{19}: commit: load map
[33m6f0669f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{20}: reset: moving to HEAD~1
[33m1e4a01b[m HEAD@{21}: commit: load map
[33m6f0669f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{22}: checkout: moving from master to enen
[33m6f0669f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{23}: clone: from https://github.com/HacvaVang/Nico-Park.git
